PORT=3001
HOST=0.0.0.0
LOG_LEVEL=debug
DB_URL=postgress://postgres:postgres@localhost:5432/university_magazine_db
JWT_SECRET=FjpGt4H7oHUuFrcGbtRiMxzs6F5Bt62PUnHmrvUTsgbbXHbWBi
JWT_EXPIRES_IN=24h
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
EMAIL_FROM='Stanford University <stanforduniversity@mails.thurahtetaung.me>'
RESEND_API_KEY=re_1234567890
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
