PORT=3001
HOST=0.0.0.0
LOG_LEVEL=debug
DB_URL=postgress://postgres:postgres@localhost:5432/university_magazine_db
JWT_SECRET=FjpGt4H7oHUuFrcGbtRiMxzs6F5Bt62PUnHmrvUTsgbbXHbWBi
API_URL=http://localhost:3001